<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passagens</title>
</head>
<body>
    <header>
        <img src="./img/eurotour-logo-cor.png" alt="logo eurotour azulzinho">
        <nav>
            <ul>
                <li><a href="./passagens.html">Passagens</a></li>
                <li><a href="./Hospedagens.html">Hospedagens</a></li>
                <li><a href="./pontos_turisticos.html">Pontos Turisticos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
           <h1>Passagens</h1>
           <h2>Compre agora!</h2>
           <p>Nos te ajudamos a encontrar as passagens com os <strong>melhores preços</strong>, para onde esta querendo viajar?</p>

           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Facilis eligendi asperiores quas ad perferendis eum itaque architecto eaque veniam, molestiae dolorum, 
            officiis rerum ducimus voluptates facere libero placeat praesentium quae?</p>

        </section>
    </main>
    
</body>
</html>